# MVC-Tech-MiniBlog.Core-Fork

./: README.md
src/: Miniblog.Core.csproj  Startup.cs  appsettings.json  libman.json  web.config
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
src/Models/: Comment.cs  Post.cs
src/Services/: FileBlogService.cs  IBlogService.cs  MetaWeblogService.cs
src/Views/Blog/: About.cshtml  Error.cshtml  Index.cshtml  Post.cshtml
src/Views/Shared/: _Layout.cshtml  _SocialSharing.cshtml
src/wwwroot/: manifest.json
src/wwwroot/css/: abovethefold.scss  comments.scss  font.css
src/wwwroot/js/: site.js
src/wwwroot/lib/tinymce/plugins/paste/: plugin.min.js
src/wwwroot/lib/tinymce/skins/lightgray/: skin.min.css  skin.mobile.min.css
src/wwwroot/lib/tinymce/themes/mobile/: theme.min.js
